# IdentityServer4Sample

./: README.md
ClientCredentialApi/: ClientCredentialApi.csproj  Program.cs  Startup.cs
IdentityServerCenter/: Config.cs  Program.cs  Startup.cs  (+2 more)
MvcCookieAuthSample/: Config.cs  MvcCookieAuthSample.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MvcCookieAuthSample/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs
MvcCookieAuthSample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
MvcCookieAuthSample/Data/Migrations/IdentityServer/ConfigurationDb/: 20181028102959_InitConfiguration.Designer.cs  20181028102959_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
MvcCookieAuthSample/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181028103346_Init.Designer.cs  20181028103346_Init.cs  PersistedGrantDbContextModelSnapshot.cs
MvcCookieAuthSample/Migrations/: 20181028071820_Initial.Designer.cs  20181028071820_Initial.cs  ApplicationDbContextModelSnapshot.cs
MvcCookieAuthSample/Models/: ApplicationUser.cs  ApplicationUserRole.cs
MvcCookieAuthSample/Services/: ConsentService.cs  ProfileService.cs
MvcCookieAuthSample/ViewModels/: ConsentViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
MvcCookieAuthSample/Views/Account/: Login.cshtml  Register.cshtml
MvcCookieAuthSample/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
MvcCookieAuthSample/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
